{
  "name": "@gaia-prime/source",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "lint": "nx run-many --target=lint --all",
    "test": "nx run-many --target=test --all",
    "build": "nx run-many --target=build --all"
  },
  "devDependencies": {
    "@nx/js": "22.6.4",
    "@nx/workspace": "22.6.4",
    "nx": "22.6.4",
    "typescript": "~5.7.0"
  },
  "nx": {
    "useDaemonProcess": false
  }
}
